{
  "name": "14-tech-blog",
  "version": "1.0.0",
  "description": "A CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts as well.",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebonygrrl/14-tech-blog.git"
  },
  "author": "Tori Booker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebonygrrl/14-tech-blog/issues"
  },
  "homepage": "https://github.com/ebonygrrl/14-tech-blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
